# Diamond_Clicker

./: .gitignore  App.xaml  App.xaml.cs  Diamond_Clicker.csproj  Diamond_Clicker.slnx  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Version.txt
.github/workflows/: dotnet-desktop.yml
Properties/: Resources.Designer.cs  Settings.Designer.cs
